spring.datasource.url=jdbc:mysql://localhost:3306/rate_management_system
spring.datasource.username=root
spring.datasource.password=root

management.endpoints.web.exposure.include=*

#okta.oauth2.issuer=https://dev-97708434.okta.com/oauth2/default
#okta.oauth2.clientId=0oa9887jdcqKtWat05d6
#okta.oauth2.clientSecret=o-D8elS8n2UlKzSD6nM5wVfcuPuQXN5-dR7LCqsK
#okta.oauth2.scopes=openid


surchargeAPI=https://surcharge.free.beeceptor.com/surcharge


logging.path=/logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.logback.rollingpolicy.max-file-size=5MB